<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >

    <title></title>
  </head>
  <body>
    






<div class="container-fluid mt-2">

<div class="row">
  <div class="col-md-12">
    
<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#create" role="tab" aria-controls="home" >Create a Shipment Cargo Lines for Invoice and Payable</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#cancellation" role="tab" >Cancellation of Shipment</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#shipment" role="tab" >Create a Shipment Cargo Lines for Invoice and Payable</a>
  </li>
</ul>

 
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="create" role="tabpanel" aria-labelledby="create-tab">xxx</div>
    <div class="tab-pane fade" id="cancellation" role="tabpanel" aria-labelledby="cancellation-tab">xxx</div>
    <div class="tab-pane fade" id="shipment" role="tabpanel" aria-labelledby="shipment-tab">xx</div>
  </div>








  </div>
</div>

</div>










    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js" ></script>
  </body>
</html>